<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <title>SUE K_HOMEWORK1</title>
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
    <style>
        .mytitle {
            color: white;
            margin: 10px auto;
            width: 600px;
            height: 400px;

            /* 아래 코드는 이미지 정렬하는 코드입니다. */
            background-image: url("https://post-phinf.pstatic.net/MjAxODA3MjVfMjE4/MDAxNTMyNDg0ODY4NDQw.4RlCYTW-Zs0cRqfV8OC52NzpfxfQ1PMjnUPrwXH8Cn8g.TEMJRw519f0oTiWHmJ2tMMGGozJpMs1uy1FBFjgL1Sgg.JPEG/KakaoTalk_20180723_104216364.jpg?type=w1200");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
            text-align: center;

            padding-top: 40px;

            font-family: 'Gaegu', sans-serif;


        }

        .wrap {
            margin: 10px auto;
            width: 600px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <!-- wrap태그에 웹폰트를 부여하였습니다. -->
        <div class="mytitle">

        </div>

        <h1>수영복 팝니다</h1>

        <h10>이 수용복은 입으면 박태환이 됩니다. 이 수영복을 입고 500m 자유형에 도전하세요.</h10>

        <hr>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">너의 이름</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <label class="input-group-text" for="inputGroupSelect01">몇개살래?</label>
            </div>
            <select class="custom-select" id="inputGroupSelect01">
                <option selected>Choose...</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
            </select>
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">어디사니?</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>

        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text" id="inputGroup-sizing-default">핸드폰번호적어줘</span>
            </div>
            <input type="text" class="form-control" aria-label="Default" aria-describedby="inputGroup-sizing-default">
        </div>



        <button class="btn btn-primary" type="submit" style="margin: 10px auto;" background-posion="center">Button</button>

    </div>
</body>